;
;	File 'topol_Other13.itp' was generated
;	By user: scottzhuang (1000)
;	On host: scottserver
;	At date: Fri Mar 15 10:48:00 2019
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.3 (-:
;	
;	Executable:   /usr/local/gromacs/bin/gmx
;	Data prefix:  /usr/local/gromacs
;	Working dir:  /home/scottzhuang/nachrs_slipid/prep
;	Command line:
;	  gmx pdb2gmx -f nachrs_pH70_POPC_SOL_ION.pdb -o nachrs_pH70.pdb -vsite hydrogens
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
CHO             3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 782 CHO rtp CHO  q  0.0
     1       CTL1    782    CHO    CBC      1     0.2347     13.019   ; qtot 0.2347
     2        OHL    782    CHO    OAW      2    -0.6278    15.9994   ; qtot -0.3931
     3        HOL    782    CHO    HAW      3     0.3768      1.008   ; qtot -0.0163
     4       HAL1    782    CHO    HBC      4     0.0954          0   ; qtot 0.0791
     5       CTL2    782    CHO    CAV      5    -0.2235     14.027   ; qtot -0.1444
     6       HAL2    782    CHO   HAV2      6     0.0926          0   ; qtot -0.0518
     7       HAL2    782    CHO   HAV3      7     0.0926          0   ; qtot 0.0408
     8       CEL1    782    CHO    CAZ      8    -0.1136     12.011   ; qtot -0.0728
     9       CEL1    782    CHO    CAI      9    -0.2075     13.019   ; qtot -0.2803
    10       HEL1    782    CHO    HAI     10     0.1137          0   ; qtot -0.1666
    11       CTL2    782    CHO    CAK     11     -0.026     14.027   ; qtot -0.1926
    12       HAL2    782    CHO   HAK3     12     0.0353          0   ; qtot -0.1573
    13       HAL2    782    CHO   HAK2     13     0.0353          0   ; qtot -0.122
    14       CTL1    782    CHO    CBD     14     0.0027     13.019   ; qtot -0.1193
    15       HAL1    782    CHO    HBD     15     0.0573          0   ; qtot -0.062
    16       CTL1    782    CHO    CBG     16     0.0156     13.019   ; qtot -0.0464
    17       HAL1    782    CHO    HBG     17     0.0144          0   ; qtot -0.032
    18       CTL2    782    CHO    CAQ     18    -0.0951     14.027   ; qtot -0.1271
    19       HAL2    782    CHO   HAQ2     19     0.0211          0   ; qtot -0.106
    20       HAL2    782    CHO   HAQ3     20     0.0211          0   ; qtot -0.0849
    21       CTL2    782    CHO    CAP     21    -0.0763     14.027   ; qtot -0.1612
    22       HAL2    782    CHO   HAP2     22     0.0275          0   ; qtot -0.1337
    23       HAL2    782    CHO   HAP3     23     0.0275          0   ; qtot -0.1062
    24       CTL1    782    CHO    CBE     24     0.0375     13.019   ; qtot -0.0687
    25       HAL1    782    CHO    HBE     25     0.0089          0   ; qtot -0.0598
    26       CTL1    782    CHO    CBI     26     0.0856     12.011   ; qtot 0.0258
    27       MCH3    782    CHO   MCA1     27          0     7.5175   ; qtot 0.0258
    28       MCH3    782    CHO   MCA2     27          0     7.5175   ; qtot 0.0258
    29       CTL3    782    CHO    CAE     27    -0.0864          0   ; qtot -0.0606
    30       HAL3    782    CHO   HAE1     28     0.0129          0   ; qtot -0.0477
    31       HAL3    782    CHO   HAE2     29     0.0129          0   ; qtot -0.0348
    32       HAL3    782    CHO   HAE3     30     0.0129          0   ; qtot -0.0219
    33       CTL2    782    CHO    CAU     31    -0.0529     14.027   ; qtot -0.0748
    34       HAL2    782    CHO   HAU2     32      0.001          0   ; qtot -0.0738
    35       HAL2    782    CHO   HAU3     33      0.001          0   ; qtot -0.0728
    36       CTL2    782    CHO    CAS     34    -0.0632     14.027   ; qtot -0.136
    37       HAL2    782    CHO   HAS2     35     0.0285          0   ; qtot -0.1075
    38       HAL2    782    CHO   HAS3     36     0.0285          0   ; qtot -0.079
    39       CTL1    782    CHO    CBF     37     0.0322     13.019   ; qtot -0.0468
    40       HAL1    782    CHO    HBF     38     0.0221          0   ; qtot -0.0247
    41       CTL1    782    CHO    CBH     39     0.0541     12.011   ; qtot 0.0294
    42       MCH3    782    CHO   MCA1     40          0     7.5175   ; qtot 0.0294
    43       MCH3    782    CHO   MCA2     40          0     7.5175   ; qtot 0.0294
    44       CTL3    782    CHO    CAD     40    -0.0532          0   ; qtot -0.0238
    45       HAL3    782    CHO   HAD1     41     0.0173          0   ; qtot -0.0065
    46       HAL3    782    CHO   HAD2     42     0.0173          0   ; qtot 0.0108
    47       HAL3    782    CHO   HAD3     43     0.0173          0   ; qtot 0.0281
    48       CTL2    782    CHO    CAT     44    -0.0087     14.027   ; qtot 0.0194
    49       HAL2    782    CHO   HAT2     45     0.0108          0   ; qtot 0.0302
    50       HAL2    782    CHO   HAT3     46     0.0108          0   ; qtot 0.041
    51       CTL2    782    CHO    CAR     47    -0.1137     14.027   ; qtot -0.0727
    52       HAL2    782    CHO   HAR2     48     0.0401          0   ; qtot -0.0326
    53       HAL2    782    CHO   HAR3     49     0.0401          0   ; qtot 0.0075
    54       CTL2    782    CHO    CBB     50     0.0552     13.019   ; qtot 0.0627
    55       HAL2    782    CHO    HBB     51     0.0192          0   ; qtot 0.0819
    56       MCH3    782    CHO   MCA1     52          0     7.5175   ; qtot 0.0819
    57       MCH3    782    CHO   MCA2     52          0     7.5175   ; qtot 0.0819
    58       CTL3    782    CHO    CAC     52     -0.218          0   ; qtot -0.1361
    59       HAL3    782    CHO   HAC1     53     0.0546          0   ; qtot -0.0815
    60       HAL3    782    CHO   HAC2     54     0.0546          0   ; qtot -0.0269
    61       HAL3    782    CHO   HAC3     55     0.0546          0   ; qtot 0.0277
    62       CTL2    782    CHO    CAO     56    -0.0268     14.027   ; qtot 0.0009
    63       HAL2    782    CHO   HAO2     57    -0.0007          0   ; qtot 0.0002
    64       HAL2    782    CHO   HAO3     58    -0.0007          0   ; qtot -0.0005
    65       CTL2    782    CHO    CAJ     59     -0.005     14.027   ; qtot -0.0055
    66       HAL2    782    CHO   HAJ2     60     0.0031          0   ; qtot -0.0024
    67       HAL2    782    CHO   HAJ3     61     0.0031          0   ; qtot 0.0007
    68       CTL2    782    CHO    CAN     62     -0.091     14.027   ; qtot -0.0903
    69       HAL2    782    CHO   HAN2     63     0.0279          0   ; qtot -0.0624
    70       HAL2    782    CHO   HAN3     64     0.0279          0   ; qtot -0.0345
    71       CTL1    782    CHO    CBA     65     0.2015     13.019   ; qtot 0.167
    72       HAL1    782    CHO    HBA     66    -0.0039          0   ; qtot 0.1631
    73       MCH3    782    CHO   MCA1     67          0     7.5175   ; qtot 0.1631
    74       MCH3    782    CHO   MCA2     67          0     7.5175   ; qtot 0.1631
    75       CTL3    782    CHO    CAA     67    -0.2338          0   ; qtot -0.0707
    76       HAL3    782    CHO   HAA1     68    0.05075          0   ; qtot -0.01995
    77       HAL3    782    CHO   HAA2     69    0.05075          0   ; qtot 0.0308
    78       HAL3    782    CHO   HAA3     70    0.05075          0   ; qtot 0.08155
    79       MCH3    782    CHO   MCA1     71          0     7.5175   ; qtot 0.08155
    80       MCH3    782    CHO   MCA2     71          0     7.5175   ; qtot 0.08155
    81       CTL3    782    CHO    CAB     71    -0.2338          0   ; qtot -0.1522
    82       HAL3    782    CHO   HAB1     72    0.05075          0   ; qtot -0.1015
    83       HAL3    782    CHO   HAB2     73    0.05075          0   ; qtot -0.05075
    84       HAL3    782    CHO   HAB3     74    0.05075          0   ; qtot 0

[ bonds ]
;  ai    aj funct            c0            c1            c2            c3
    1     2     1 
    1     4     1 
    1     5     1 
    1    51     1 
    2     3     1 
    5     6     1 
    5     7     1 
    5     8     1 
    8     9     1 
    8    41     1 
    9    10     1 
    9    11     1 
   11    12     1 
   11    13     1 
   11    14     1 
   14    15     1 
   14    16     1 
   14    39     1 
   16    17     1 
   16    18     1 
   16    26     1 
   18    19     1 
   18    20     1 
   18    21     1 
   21    22     1 
   21    23     1 
   21    24     1 
   24    25     1 
   24    26     1 
   24    54     1 
   26    29     1 
   26    33     1 
   29    30     1 
   29    31     1 
   29    32     1 
   33    34     1 
   33    35     1 
   33    36     1 
   36    37     1 
   36    38     1 
   36    39     1 
   39    40     1 
   39    41     1 
   41    44     1 
   41    48     1 
   44    45     1 
   44    46     1 
   44    47     1 
   48    49     1 
   48    50     1 
   48    51     1 
   51    52     1 
   51    53     1 
   54    55     1 
   54    58     1 
   54    62     1 
   58    59     1 
   58    60     1 
   58    61     1 
   62    63     1 
   62    64     1 
   62    65     1 
   65    66     1 
   65    67     1 
   65    68     1 
   68    69     1 
   68    70     1 
   68    71     1 
   71    72     1 
   71    75     1 
   71    81     1 
   75    76     1 
   75    77     1 
   75    78     1 
   81    82     1 
   81    83     1 
   81    84     1 

[ constraints ]
;  ai    aj funct            c0            c1
    1     3     2 
   26    27     2 
   26    28     2 
   27    28     2 
   41    42     2 
   41    43     2 
   42    43     2 
   54    56     2 
   54    57     2 
   56    57     2 
   71    73     2 
   71    74     2 
   73    74     2 
   71    79     2 
   71    80     2 
   79    80     2 

[ pairs ]
;  ai    aj funct            c0            c1            c2            c3
    1     9     1 
    1    41     1 
    1    49     1 
    1    50     1 
    2     6     1 
    2     7     1 
    2     8     1 
    2    48     1 
    2    52     1 
    2    53     1 
    3     4     1 
    3     5     1 
    3    51     1 
    4     6     1 
    4     7     1 
    4     8     1 
    4    48     1 
    4    52     1 
    4    53     1 
    5    10     1 
    5    11     1 
    5    39     1 
    5    44     1 
    5    48     1 
    5    52     1 
    5    53     1 
    6     9     1 
    6    41     1 
    6    51     1 
    7     9     1 
    7    41     1 
    7    51     1 
    8    12     1 
    8    13     1 
    8    14     1 
    8    36     1 
    8    40     1 
    8    45     1 
    8    46     1 
    8    47     1 
    8    49     1 
    8    50     1 
    8    51     1 
    9    15     1 
    9    16     1 
    9    39     1 
    9    44     1 
    9    48     1 
   10    12     1 
   10    13     1 
   10    14     1 
   10    41     1 
   11    17     1 
   11    18     1 
   11    26     1 
   11    36     1 
   11    40     1 
   11    41     1 
   12    15     1 
   12    16     1 
   12    39     1 
   13    15     1 
   13    16     1 
   13    39     1 
   14    19     1 
   14    20     1 
   14    21     1 
   14    24     1 
   14    29     1 
   14    33     1 
   14    37     1 
   14    38     1 
   14    44     1 
   14    48     1 
   15    17     1 
   15    18     1 
   15    26     1 
   15    36     1 
   15    40     1 
   15    41     1 
   16    22     1 
   16    23     1 
   16    25     1 
   16    30     1 
   16    31     1 
   16    32     1 
   16    34     1 
   16    35     1 
   16    36     1 
   16    40     1 
   16    41     1 
   16    54     1 
   17    19     1 
   17    20     1 
   17    21     1 
   17    24     1 
   17    29     1 
   17    33     1 
   17    39     1 
   18    25     1 
   18    29     1 
   18    33     1 
   18    39     1 
   18    54     1 
   19    22     1 
   19    23     1 
   19    24     1 
   19    26     1 
   20    22     1 
   20    23     1 
   20    24     1 
   20    26     1 
   21    29     1 
   21    33     1 
   21    55     1 
   21    58     1 
   21    62     1 
   22    25     1 
   22    26     1 
   22    54     1 
   23    25     1 
   23    26     1 
   23    54     1 
   24    30     1 
   24    31     1 
   24    32     1 
   24    34     1 
   24    35     1 
   24    36     1 
   24    59     1 
   24    60     1 
   24    61     1 
   24    63     1 
   24    64     1 
   24    65     1 
   25    29     1 
   25    33     1 
   25    55     1 
   25    58     1 
   25    62     1 
   26    37     1 
   26    38     1 
   26    39     1 
   26    55     1 
   26    58     1 
   26    62     1 
   29    34     1 
   29    35     1 
   29    36     1 
   29    54     1 
   30    33     1 
   31    33     1 
   32    33     1 
   33    40     1 
   33    41     1 
   33    54     1 
   34    37     1 
   34    38     1 
   34    39     1 
   35    37     1 
   35    38     1 
   35    39     1 
   36    44     1 
   36    48     1 
   37    40     1 
   37    41     1 
   38    40     1 
   38    41     1 
   39    45     1 
   39    46     1 
   39    47     1 
   39    49     1 
   39    50     1 
   39    51     1 
   40    44     1 
   40    48     1 
   41    52     1 
   41    53     1 
   44    49     1 
   44    50     1 
   44    51     1 
   45    48     1 
   46    48     1 
   47    48     1 
   49    52     1 
   49    53     1 
   50    52     1 
   50    53     1 
   54    66     1 
   54    67     1 
   54    68     1 
   55    59     1 
   55    60     1 
   55    61     1 
   55    63     1 
   55    64     1 
   55    65     1 
   58    63     1 
   58    64     1 
   58    65     1 
   59    62     1 
   60    62     1 
   61    62     1 
   62    69     1 
   62    70     1 
   62    71     1 
   63    66     1 
   63    67     1 
   63    68     1 
   64    66     1 
   64    67     1 
   64    68     1 
   65    72     1 
   65    75     1 
   65    81     1 
   66    69     1 
   66    70     1 
   66    71     1 
   67    69     1 
   67    70     1 
   67    71     1 
   68    76     1 
   68    77     1 
   68    78     1 
   68    82     1 
   68    83     1 
   68    84     1 
   69    72     1 
   69    75     1 
   69    81     1 
   70    72     1 
   70    75     1 
   70    81     1 
   72    76     1 
   72    77     1 
   72    78     1 
   72    82     1 
   72    83     1 
   72    84     1 
   75    82     1 
   75    83     1 
   75    84     1 
   76    81     1 
   77    81     1 
   78    81     1 

[ angles ]
;  ai    aj    ak funct            c0            c1            c2            c3
    2     1     4     5 
    2     1     5     5 
    2     1    51     5 
    4     1     5     5 
    4     1    51     5 
    5     1    51     5 
    1     2     3     5 
    1     5     6     5 
    1     5     7     5 
    1     5     8     5 
    6     5     7     5 
    6     5     8     5 
    7     5     8     5 
    5     8     9     5 
    5     8    41     5 
    9     8    41     5 
    8     9    10     5 
    8     9    11     5 
   10     9    11     5 
    9    11    12     5 
    9    11    13     5 
    9    11    14     5 
   12    11    13     5 
   12    11    14     5 
   13    11    14     5 
   11    14    15     5 
   11    14    16     5 
   11    14    39     5 
   15    14    16     5 
   15    14    39     5 
   16    14    39     5 
   14    16    17     5 
   14    16    18     5 
   14    16    26     5 
   17    16    18     5 
   17    16    26     5 
   18    16    26     5 
   16    18    19     5 
   16    18    20     5 
   16    18    21     5 
   19    18    20     5 
   19    18    21     5 
   20    18    21     5 
   18    21    22     5 
   18    21    23     5 
   18    21    24     5 
   22    21    23     5 
   22    21    24     5 
   23    21    24     5 
   21    24    25     5 
   21    24    26     5 
   21    24    54     5 
   25    24    26     5 
   25    24    54     5 
   26    24    54     5 
   16    26    24     5 
   16    26    29     5 
   16    26    33     5 
   24    26    29     5 
   24    26    33     5 
   29    26    33     5 
   26    29    30     5 
   26    29    31     5 
   26    29    32     5 
   30    29    31     5 
   30    29    32     5 
   31    29    32     5 
   26    33    34     5 
   26    33    35     5 
   26    33    36     5 
   34    33    35     5 
   34    33    36     5 
   35    33    36     5 
   33    36    37     5 
   33    36    38     5 
   33    36    39     5 
   37    36    38     5 
   37    36    39     5 
   38    36    39     5 
   14    39    36     5 
   14    39    40     5 
   14    39    41     5 
   36    39    40     5 
   36    39    41     5 
   40    39    41     5 
    8    41    39     5 
    8    41    44     5 
    8    41    48     5 
   39    41    44     5 
   39    41    48     5 
   44    41    48     5 
   41    44    45     5 
   41    44    46     5 
   41    44    47     5 
   45    44    46     5 
   45    44    47     5 
   46    44    47     5 
   41    48    49     5 
   41    48    50     5 
   41    48    51     5 
   49    48    50     5 
   49    48    51     5 
   50    48    51     5 
    1    51    48     5 
    1    51    52     5 
    1    51    53     5 
   48    51    52     5 
   48    51    53     5 
   52    51    53     5 
   24    54    55     5 
   24    54    58     5 
   24    54    62     5 
   55    54    58     5 
   55    54    62     5 
   58    54    62     5 
   54    58    59     5 
   54    58    60     5 
   54    58    61     5 
   59    58    60     5 
   59    58    61     5 
   60    58    61     5 
   54    62    63     5 
   54    62    64     5 
   54    62    65     5 
   63    62    64     5 
   63    62    65     5 
   64    62    65     5 
   62    65    66     5 
   62    65    67     5 
   62    65    68     5 
   66    65    67     5 
   66    65    68     5 
   67    65    68     5 
   65    68    69     5 
   65    68    70     5 
   65    68    71     5 
   69    68    70     5 
   69    68    71     5 
   70    68    71     5 
   68    71    72     5 
   68    71    75     5 
   68    71    81     5 
   72    71    75     5 
   72    71    81     5 
   75    71    81     5 
   71    75    76     5 
   71    75    77     5 
   71    75    78     5 
   76    75    77     5 
   76    75    78     5 
   77    75    78     5 
   71    81    82     5 
   71    81    83     5 
   71    81    84     5 
   82    81    83     5 
   82    81    84     5 
   83    81    84     5 

[ dihedrals ]
;  ai    aj    ak    al funct            c0            c1            c2            c3            c4            c5
    4     1     2     3     9 
    5     1     2     3     9 
   51     1     2     3     9 
    2     1     5     6     9 
    2     1     5     7     9 
    2     1     5     8     9 
    4     1     5     6     9 
    4     1     5     7     9 
    4     1     5     8     9 
   51     1     5     6     9 
   51     1     5     7     9 
   51     1     5     8     9 
    2     1    51    48     9 
    2     1    51    52     9 
    2     1    51    53     9 
    4     1    51    48     9 
    4     1    51    52     9 
    4     1    51    53     9 
    5     1    51    48     9 
    5     1    51    52     9 
    5     1    51    53     9 
    1     5     8     9     9 
    1     5     8    41     9 
    6     5     8     9     9 
    6     5     8    41     9 
    7     5     8     9     9 
    7     5     8    41     9 
    5     8     9    10     9 
    5     8     9    11     9 
   41     8     9    10     9 
   41     8     9    11     9 
    5     8    41    39     9 
    5     8    41    44     9 
    5     8    41    48     9 
    9     8    41    39     9 
    9     8    41    44     9 
    9     8    41    48     9 
    8     9    11    12     9 
    8     9    11    13     9 
    8     9    11    14     9 
   10     9    11    12     9 
   10     9    11    13     9 
   10     9    11    14     9 
    9    11    14    15     9 
    9    11    14    16     9 
    9    11    14    39     9 
   12    11    14    15     9 
   12    11    14    16     9 
   12    11    14    39     9 
   13    11    14    15     9 
   13    11    14    16     9 
   13    11    14    39     9 
   11    14    16    17     9 
   11    14    16    18     9 
   11    14    16    26     9 
   15    14    16    17     9 
   15    14    16    18     9 
   15    14    16    26     9 
   39    14    16    17     9 
   39    14    16    18     9 
   39    14    16    26     9 
   11    14    39    36     9 
   11    14    39    40     9 
   11    14    39    41     9 
   15    14    39    36     9 
   15    14    39    40     9 
   15    14    39    41     9 
   16    14    39    36     9 
   16    14    39    40     9 
   16    14    39    41     9 
   14    16    18    19     9 
   14    16    18    20     9 
   14    16    18    21     9 
   17    16    18    19     9 
   17    16    18    20     9 
   17    16    18    21     9 
   26    16    18    19     9 
   26    16    18    20     9 
   26    16    18    21     9 
   14    16    26    24     9 
   14    16    26    29     9 
   14    16    26    33     9 
   17    16    26    24     9 
   17    16    26    29     9 
   17    16    26    33     9 
   18    16    26    24     9 
   18    16    26    29     9 
   18    16    26    33     9 
   16    18    21    22     9 
   16    18    21    23     9 
   16    18    21    24     9 
   19    18    21    22     9 
   19    18    21    23     9 
   19    18    21    24     9 
   20    18    21    22     9 
   20    18    21    23     9 
   20    18    21    24     9 
   18    21    24    25     9 
   18    21    24    26     9 
   18    21    24    54     9 
   22    21    24    25     9 
   22    21    24    26     9 
   22    21    24    54     9 
   23    21    24    25     9 
   23    21    24    26     9 
   23    21    24    54     9 
   21    24    26    16     9 
   21    24    26    29     9 
   21    24    26    33     9 
   25    24    26    16     9 
   25    24    26    29     9 
   25    24    26    33     9 
   54    24    26    16     9 
   54    24    26    29     9 
   54    24    26    33     9 
   21    24    54    55     9 
   21    24    54    58     9 
   21    24    54    62     9 
   25    24    54    55     9 
   25    24    54    58     9 
   25    24    54    62     9 
   26    24    54    55     9 
   26    24    54    58     9 
   26    24    54    62     9 
   16    26    29    30     9 
   16    26    29    31     9 
   16    26    29    32     9 
   24    26    29    30     9 
   24    26    29    31     9 
   24    26    29    32     9 
   33    26    29    30     9 
   33    26    29    31     9 
   33    26    29    32     9 
   16    26    33    34     9 
   16    26    33    35     9 
   16    26    33    36     9 
   24    26    33    34     9 
   24    26    33    35     9 
   24    26    33    36     9 
   29    26    33    34     9 
   29    26    33    35     9 
   29    26    33    36     9 
   26    33    36    37     9 
   26    33    36    38     9 
   26    33    36    39     9 
   34    33    36    37     9 
   34    33    36    38     9 
   34    33    36    39     9 
   35    33    36    37     9 
   35    33    36    38     9 
   35    33    36    39     9 
   33    36    39    14     9 
   33    36    39    40     9 
   33    36    39    41     9 
   37    36    39    14     9 
   37    36    39    40     9 
   37    36    39    41     9 
   38    36    39    14     9 
   38    36    39    40     9 
   38    36    39    41     9 
   14    39    41     8     9 
   14    39    41    44     9 
   14    39    41    48     9 
   36    39    41     8     9 
   36    39    41    44     9 
   36    39    41    48     9 
   40    39    41     8     9 
   40    39    41    44     9 
   40    39    41    48     9 
    8    41    44    45     9 
    8    41    44    46     9 
    8    41    44    47     9 
   39    41    44    45     9 
   39    41    44    46     9 
   39    41    44    47     9 
   48    41    44    45     9 
   48    41    44    46     9 
   48    41    44    47     9 
    8    41    48    49     9 
    8    41    48    50     9 
    8    41    48    51     9 
   39    41    48    49     9 
   39    41    48    50     9 
   39    41    48    51     9 
   44    41    48    49     9 
   44    41    48    50     9 
   44    41    48    51     9 
   41    48    51     1     9 
   41    48    51    52     9 
   41    48    51    53     9 
   49    48    51     1     9 
   49    48    51    52     9 
   49    48    51    53     9 
   50    48    51     1     9 
   50    48    51    52     9 
   50    48    51    53     9 
   24    54    58    59     9 
   24    54    58    60     9 
   24    54    58    61     9 
   55    54    58    59     9 
   55    54    58    60     9 
   55    54    58    61     9 
   62    54    58    59     9 
   62    54    58    60     9 
   62    54    58    61     9 
   24    54    62    63     9 
   24    54    62    64     9 
   24    54    62    65     9 
   55    54    62    63     9 
   55    54    62    64     9 
   55    54    62    65     9 
   58    54    62    63     9 
   58    54    62    64     9 
   58    54    62    65     9 
   54    62    65    66     9 
   54    62    65    67     9 
   54    62    65    68     9 
   63    62    65    66     9 
   63    62    65    67     9 
   63    62    65    68     9 
   64    62    65    66     9 
   64    62    65    67     9 
   64    62    65    68     9 
   62    65    68    69     9 
   62    65    68    70     9 
   62    65    68    71     9 
   66    65    68    69     9 
   66    65    68    70     9 
   66    65    68    71     9 
   67    65    68    69     9 
   67    65    68    70     9 
   67    65    68    71     9 
   65    68    71    72     9 
   65    68    71    75     9 
   65    68    71    81     9 
   69    68    71    72     9 
   69    68    71    75     9 
   69    68    71    81     9 
   70    68    71    72     9 
   70    68    71    75     9 
   70    68    71    81     9 
   68    71    75    76     9 
   68    71    75    77     9 
   68    71    75    78     9 
   72    71    75    76     9 
   72    71    75    77     9 
   72    71    75    78     9 
   81    71    75    76     9 
   81    71    75    77     9 
   81    71    75    78     9 
   68    71    81    82     9 
   68    71    81    83     9 
   68    71    81    84     9 
   72    71    81    82     9 
   72    71    81    83     9 
   72    71    81    84     9 
   75    71    81    82     9 
   75    71    81    83     9 
   75    71    81    84     9 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   29    26    27    28     1 
   30    26    27    28     1 
   44    41    42    43     1 
   45    41    42    43     1 
   58    54    56    57     1 
   59    54    56    57     1 
   75    71    73    74     1 
   76    71    73    74     1 
   81    71    79    80     1 
   82    71    79    80     1 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1
   10     9     8    11     2 

[ virtual_sites3 ]
;  ai    aj    ak    al funct            c0            c1            c2
    6     5     1     8     4 
    7     5     1     8    -4 
   12    11     9    14     4 
   13    11     9    14    -4 
   19    18    16    21     4 
   20    18    16    21    -4 
   22    21    18    24     4 
   23    21    18    24    -4 
   31    26    27    28    -4 
   32    26    27    28     4 
   34    33    26    36     4 
   35    33    26    36    -4 
   37    36    33    39     4 
   38    36    33    39    -4 
   46    41    42    43    -4 
   47    41    42    43     4 
   49    48    41    51     4 
   50    48    41    51    -4 
   52    51     1    48     4 
   53    51     1    48    -4 
   60    54    56    57    -4 
   61    54    56    57     4 
   63    62    54    65     4 
   64    62    54    65    -4 
   66    65    62    68     4 
   67    65    62    68    -4 
   69    68    65    71     4 
   70    68    65    71    -4 
   77    71    73    74    -4 
   78    71    73    74     4 
   83    71    79    80    -4 
   84    71    79    80     4 

[ virtual_sites4 ]
;  ai    aj    ak    al    am funct            c0            c1            c2
    4     1     5     2    51     2 
   15    14    11    16    39     2 
   17    16    18    14    26     2 
   25    24    21    26    54     2 
   40    39    36    14    41     2 
   55    54    58    24    62     2 
   72    71    75    68    81     2 

; Include Position restraint file
#ifdef RES_HET_ON
#include "restraints/CHO_res.itp"
#endif

